{{- if .Values.keda.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: sandboxed-db-scaler
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    name: pg-sandbox
  pollingInterval: {{ .Values.keda.pollingInterval }}
  cooldownPeriod:  {{ .Values.keda.cooldownPeriod }}
  minReplicaCount:  {{ .Values.keda.minReplicaCount }}
  maxReplicaCount:  {{ .Values.keda.maxReplicaCount }}
  triggers:
    - type: prometheus
      metadata:
        serverAddress: {{ .Values.keda.prometheus.serverAddress }}
        metricName: sandbox_databases_free
        query: {{ .Values.keda.prometheus.query }}
        threshold: "{{ .Values.keda.prometheus.threshold }}"
{{- end }}
