VITE_SUPABASE_URL="https://hmmpdcfxjqskkwmsoxzh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbXBkY2Z4anFza2t3bXNveHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTIwNDgsImV4cCI6MjA2NzY2ODA0OH0.wwWzVS7gMDgoMvNFtVEbDkIaGUrcbaDvSNWqP4G8MqY"
VITE_APP_URL="https://queryproctor.com" 
VITE_FLASK_URL="http://flask-app:5002"