VITE_SUPABASE_URL="https://hmmpdcfxjqskkwmsoxzh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbXBkY2Z4anFza2t3bXNveHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MjY4MDAsImV4cCI6MjA2NjEwMjgwMH0.cIFFwV3cbChQ7647HsMcfdg4RUs02XeX4UsDFIFUfLk"
VITE_APP_URL="https://fyp-node-production.up.railway.app/"