apiVersion: v1
kind: Service
metadata:
  name: "{{ index .Values "db-broker" "service" "name" }}"
  namespace: "{{ .Release.Namespace }}"
  labels:
    app: "{{ index .Values "db-broker" "service" "name" }}"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
    prometheus.io/path: "/metrics"
spec:
  selector:
    app: "{{ index .Values "db-broker" "service" "name" }}"
  ports:
    - name: http
      protocol: TCP
      port: {{ index .Values "db-broker" "service" "port" }}
      targetPort: 8080
