apiVersion: v1
kind: Service
metadata:
  name: pg-sandbox
  namespace: "{{ .Release.Namespace }}"
spec:
  clusterIP: None
  selector:
    app: pg-sandbox
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
