apiVersion: v1
kind: Service
metadata:
  name: "{{ index .Values "web-app" "service" "name" }}"
  namespace: "{{ .Release.Namespace }}"
spec:
  selector:
    app: "{{ index .Values "web-app" "app" "name" }}"
  ports:
    - name: http
      port: 80
      targetPort: 3000